spring.datasource.url=jdbc:mysql://localhost:3306/Education
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform  = org.hibernate.dialect.MySQL5Dialect
server.port=8082